<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwk-cR-6S3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WTr-ar-U0f">
            <objects>
                <viewController id="vwk-cR-6S3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xz-NC-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-XG-i1T">
                                <rect key="frame" x="114.5" y="304.5" width="146" height="58"/>
                                <color key="backgroundColor" red="0.47213671340000002" green="0.66427682939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="H1E-UL-F29"/>
                                    <constraint firstAttribute="width" constant="146" id="pAj-ON-YLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vwk-cR-6S3" eventType="touchUpInside" id="u1V-BI-xtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFu-XG-i1T" firstAttribute="centerX" secondItem="5Xz-NC-PhV" secondAttribute="centerX" id="az2-gg-u6h"/>
                            <constraint firstItem="rFu-XG-i1T" firstAttribute="centerY" secondItem="5Xz-NC-PhV" secondAttribute="centerY" id="woZ-Xx-YCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3Z-ve-pNj"/>
                    </view>
                    <connections>
                        <segue destination="LgI-Uj-Ec7" kind="presentation" identifier="loginToHome" modalPresentationStyle="currentContext" id="yqZ-bZ-Ksp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grn-lj-MtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="100"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Mq-10-kbg">
            <objects>
                <tableViewController id="kuw-Qh-k33" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekQ-JH-h35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fKf-ny-haw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKf-ny-haw" id="0wM-DK-2Vg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-dW-3sv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1G3-q5-6Pg"/>
                                                <constraint firstAttribute="height" constant="65" id="pyq-Xu-oVe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-SN-LUu">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="den-8E-4bp">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="den-8E-4bp" firstAttribute="trailing" secondItem="0wM-DK-2Vg" secondAttribute="trailingMargin" id="4U4-hg-N8d"/>
                                        <constraint firstItem="nCH-dW-3sv" firstAttribute="leading" secondItem="0wM-DK-2Vg" secondAttribute="leadingMargin" id="Qcy-vB-WM3"/>
                                        <constraint firstItem="den-8E-4bp" firstAttribute="top" secondItem="D1F-SN-LUu" secondAttribute="bottom" constant="4" id="SEr-uY-dJg"/>
                                        <constraint firstItem="nCH-dW-3sv" firstAttribute="top" secondItem="0wM-DK-2Vg" secondAttribute="topMargin" id="UZp-gg-2qA"/>
                                        <constraint firstItem="D1F-SN-LUu" firstAttribute="leading" secondItem="nCH-dW-3sv" secondAttribute="trailing" constant="8" id="VLK-WF-2KN"/>
                                        <constraint firstItem="D1F-SN-LUu" firstAttribute="top" secondItem="0wM-DK-2Vg" secondAttribute="topMargin" id="bgW-PC-u0v"/>
                                        <constraint firstItem="den-8E-4bp" firstAttribute="bottom" secondItem="0wM-DK-2Vg" secondAttribute="bottomMargin" id="gun-xN-evQ"/>
                                        <constraint firstItem="den-8E-4bp" firstAttribute="leading" secondItem="nCH-dW-3sv" secondAttribute="trailing" constant="8" id="yjj-jo-os6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="nCH-dW-3sv" id="vwt-Do-hVM"/>
                                    <outlet property="tweetContent" destination="den-8E-4bp" id="4dF-p6-onf"/>
                                    <outlet property="userNameLabel" destination="D1F-SN-LUu" id="MXd-mn-h8c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kuw-Qh-k33" id="39a-Og-3T8"/>
                            <outlet property="delegate" destination="kuw-Qh-k33" id="sd3-Yh-ue6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dq5-7d-AHQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DFS-HI-CIW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="kuw-Qh-k33" id="Miw-hr-dF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaU-zp-UfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiK-N1-q9P">
            <objects>
                <navigationController id="LgI-Uj-Ec7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zA4-Hh-SZk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnn-8t-ezp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47213671340000002" green="0.66427682939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kuw-Qh-k33" kind="relationship" relationship="rootViewController" id="hRq-6I-aPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mol-lm-9F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="100"/>
        </scene>
    </scenes>
</document>
